global
	log /dev/log	local0
	log /dev/log	local1 notice
#	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
#	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
#	ca-base /etc/ssl/certs
#	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend Local_Server
	bind *:8888
	{{range services}} {{if eq .Name "consul" }} {{else if eq .Name "my-haproxy" }} {{else if eq .Name "consul-8600" }} {{else if eq .Name "consul-8300" }}  {{else if eq .Name "consul-8500" }}  {{else if eq .Name "consul-8301" }} {{else if eq .Name "consul-8302"}}
	{{else}}
	acl PATH_{{.Name}} path_beg -i /{{.Name}} 
	{{end}}{{end}}
	{{range services}}{{if eq .Name "consul" }} {{else if eq .Name "my-haproxy" }} {{else if eq .Name "consul-8600" }} {{else if eq .Name "consul-8300" }}  {{else if eq .Name "consul-8500" }}  {{else if eq .Name "consul-8301" }} {{else if eq .Name "consul-8302"}} 
	{{else}}
	use_backend {{.Name}} if PATH_{{.Name}} 
	{{end}}{{end}}

{{range services}}
{{if eq .Name "consul" }} {{else if eq .Name "my-haproxy" }} {{else if eq .Name "consul-8600" }} {{else if eq .Name "consul-8300" }} {{else if eq .Name "consul-8500" }}  {{else if eq .Name "consul-8301" }} {{else if eq .Name "consul-8302"}}
{{else}}
backend {{.Name}} {{range service .Name }}
	server {{.Node}}-{{.Address}} {{.Address}}:{{.Port}}{{end}}{{end}}
{{end}}
